Put_Ioan_Gabriel_Lab2/MainWindow.xaml

<Window x:Class="Put_Ioan_Gabriel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Put_Ioan_Gabriel_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="496" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid AutomationProperties.Name="gbSale">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox Header="Pizza Type" Margin="10,52,10,273" FontWeight="Bold" AutomationProperties.Name="gbPizza" Grid.ColumnSpan="2">
            <Canvas>
                <Label Content="Margherita Pizza" AutomationProperties.Name="lblMargheritaPizza" Canvas.Left="17" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox Canvas.Left="127" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="104" AutomationProperties.Name="txtMargheritaPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Pepperoni Pizza" Canvas.Left="19" Canvas.Top="30" AutomationProperties.Name="lblPepperoniPizza" FontWeight="Normal"/>
                <TextBox Canvas.Left="127" Canvas.Top="38" Text="0" TextWrapping="Wrap" Width="104" AutomationProperties.Name="txtPepperoniPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Veggie Pizza" AutomationProperties.Name="lblVeggiePizza" Canvas.Left="310" Canvas.Top="4" FontWeight="Normal" Height="26"/>
                <Label Content="Quattro Stagioni Pizza" AutomationProperties.Name="lblQuatroPizza" Canvas.Left="259" Canvas.Top="34" FontWeight="Normal"/>
                <TextBox Canvas.Left="409" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="104" AutomationProperties.Name="txtVeggiePizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox Canvas.Left="409" Canvas.Top="38" Text="0" TextWrapping="Wrap" Width="104" AutomationProperties.Name=" txtQuatroPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Canibale Pizza" AutomationProperties.Name="lblCanibalePizza" Canvas.Left="536" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox Canvas.Left="626" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="104" AutomationProperties.Name="txtCanibalePizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" Margin="0,206,10,10" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <Label Content="Quantity" Canvas.Left="32" Canvas.Top="10" FontWeight="Normal" AutomationProperties.Name="lblQuantity"/>
                <TextBox Canvas.Left="118" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="97" FontWeight="Normal" AutomationProperties.Name="txtQuantity" TextAlignment="Right" IsReadOnly="True"/>
                <Label Content="Type" Canvas.Left="246" Canvas.Top="10" FontWeight="Normal" AutomationProperties.Name="lblType"/>
                <ComboBox Canvas.Left="286" Canvas.Top="12" Width="121" AutomationProperties.Name="cmbType" Height="20"/>
                <Label Content="Price" Canvas.Left="440" Canvas.Top="6" FontWeight="Normal" AutomationProperties.Name="lblPrice"/>
                <TextBox Canvas.Left="481" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="112" FontWeight="Normal" AutomationProperties.Name="txtPrice" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox Height="109" Width="593" Canvas.Top="60"/>
                <Label Content="TOTAL" Canvas.Left="458" Canvas.Top="187" AutomationProperties.Name="lblTotal"/>
                <TextBox Canvas.Left="504" Canvas.Top="191" Text="0" TextWrapping="Wrap" Width="89" FontWeight="Normal" AutomationProperties.Name="txtTotal" IsReadOnly="True" TextAlignment="Right"/>
                <Button Content="Add To Sale" Canvas.Left="654" Canvas.Top="60" AutomationProperties.Name="btnAddToSale" FontWeight="Normal" Height="31" Width="92"/>
                <Button Content="Remove Item" Canvas.Left="654" Canvas.Top="105" AutomationProperties.Name="btnRemoveItem" FontWeight="Normal" Height="31" Width="92"/>
                <Button Content="CHECK OUT" Canvas.Left="654" Canvas.Top="163" Height="46" Width="89" FontWeight="Bold" AutomationProperties.Name="btnCheckOut"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
